1434968609188	Delete resource 'Clinica1.2'
1434968751781	Delete resource 'Utilità'
1434968755778	Delete resource 'CartellaClinica'
1434970607191	Delete resource 'Clinica'
1434970629151	Delete resource 'Clinica1.2'
1434970636147	Delete resource 'CartellaClinica'
1434970713016	Delete resource 'Clinica'
1434970716361	Delete resource 'CartellaClinica'
1434984644519	Delete resource 'Clinica1.2'
1434984680638	Delete resource 'CartellaClinica'
1434989338084	Delete resource 'Clinica1.2'
1434989343905	Delete resource 'Utilità'
1434998213630	Delete resource 'Clinica1.2'
1434998217400	Delete resource 'MyUtil'
